// 기본 수치 연산자
// void main() {
//   double number = 2;
  
//   print(number + 2);
//   print(number - 2);
//   print(number * 2);
//   print(number / 2);
//   print(number % 3);
  
// 단항 연산
//   number++;
//   number--;
//   number += 2;
//   number -= 2;
//   number *= 2;
// }

// null 관련 연산자
// void main() {
//   // 타입 뒤에 ?를 명시해서 null값을 가질 수 있음
//   double? number1 = 1;
//   double number2 = null; // 에러 발생
// }

// void main() {
//   double? number; // 자동으로 null값 지정
//   print(number);
  
//   number ??= 3; // ??를 사용하면 기존 값이 null일 때만 저장됨.
//   print(number);
  
//   number ??= 4; // null이 아니므로 3이 유지됨
//   print(number);
// }

// 값 비교 연산자
// void main() {
//   int number1 = 1;
//   int number2 = 2;
  
//   print(number1 > number2);
//   print(number1 < number2);
//   print(number1 >= number2);
//   print(number1 <= number2);
//   print(number1 == number2);
//   print(number1 != number2);
// }

// 타입 비교 연산자
// void main() {
//   int number1 = 1;
  
//   print(number1 is int);
//   print(number1 is String);
//   print(number1 is! int);
//   print(number1 is! String);
// }

// 논리 연산자
// void main() {
//   bool result = 12 > 10 && 1 > 0; // 12가 10보다 크고 1이 0보다 클 때
//   print(result);
  
//   bool result2 = 12 > 10 && 0 > 1;
//   print(result2);
  
//   bool result3 = 12 > 0 || 1 > 0;
//   print(result3);
  
//   bool result4 = 12 > 0 || 0 > 1;
//   print(result4);
  
//   bool result5 = 12 < 10 || 0 > 1;
//   print(result5);
// }
